<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-F0-hW0">
                                <rect key="frame" x="56" y="405" width="30" height="30"/>
                                <state key="normal" title="- 1"/>
                                <connections>
                                    <action selector="clickDecreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4g-UG-BhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-Dv-IrO">
                                <rect key="frame" x="289" y="405" width="30" height="30"/>
                                <state key="normal" title="+ 1"/>
                                <connections>
                                    <action selector="clickIncreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awT-Hi-S9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-JV-bf9">
                                <rect key="frame" x="182" y="205" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjw-Dv-IrO" secondAttribute="trailing" constant="40" id="3dS-Ln-wQW"/>
                            <constraint firstItem="KZw-JV-bf9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="Ogq-uO-ZXq"/>
                            <constraint firstItem="Wjw-Dv-IrO" firstAttribute="baseline" secondItem="vvE-F0-hW0" secondAttribute="baseline" id="XvD-0N-0Hr"/>
                            <constraint firstItem="KZw-JV-bf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUU-5a-Fcu"/>
                            <constraint firstItem="vvE-F0-hW0" firstAttribute="top" secondItem="KZw-JV-bf9" secondAttribute="bottom" constant="179" id="lVU-nY-KMh"/>
                            <constraint firstItem="vvE-F0-hW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="oma-fx-Num"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="KZw-JV-bf9" id="MvF-z9-1fG"/>
                        <outlet property="decreaseButton" destination="vvE-F0-hW0" id="oCx-Qi-nXe"/>
                        <outlet property="increaseButton" destination="Wjw-Dv-IrO" id="db3-pX-LaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
